<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>An Anonymous Pen on CodePen</title>
  
  
  
      

  
</head>

<body>

  <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="signature" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 700 130" style="enable-background:new 0 0 700 130;" xml:space="preserve">
<style type="text/css"> animation-delay: 2s;
  path {fill:none;stroke:#000000;stroke-miterlimit:10;}

.rest{stroke-dasharray: 900;
animation: write1 3s linear;}


.L{stroke-dasharray: 900;
animation: write1 3s linear;}

.big-circle{stroke-dasharray: 900;
  animation: write1 3s linear;
}

.c1{stroke-dasharray: 400;
animation: write2 3s linear;}

.c2{stroke-dasharray: 400;
animation: write3 3s linear;}

.c3{stroke-dasharray: 400;
animation: write4 3s linear;}

.c4{stroke-dasharray: 400;
animation: write5 3s linear;}

@keyframes write1 {
    0% {
        stroke-dashoffset: 900;
    }
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes write2 {
    0%,20% {
        stroke-dashoffset: 400;
    }
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes write3 {
    0%,25% {
        stroke-dashoffset: 400;
    }
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes write4 {
    0%,30% {
        stroke-dashoffset: 400;
    }
    100% {
        stroke-dashoffset: 0;
    }
}


@keyframes write5 {
    0%,35% {
        stroke-dashoffset: 400;
    }
    100% {
        stroke-dashoffset: 0;
    }
}	
</style>
<path class="rest" d="M95.2,77.4c1-1.3,2.1-2.7,2.4-4.3c0.3-1.6-0.4-3.6-2-4.1c-1.5-0.5-3,0.4-4.2,1.4c-3.9,3.3-6.3,8.2-6.5,13.3
	c-0.1,2.1,0.8,4.9,2.9,4.9c1.4,0.1,2.4-1.1,3.3-2.1c3.6-4.6,6.1-10.1,7.2-15.9c-1,4.9-1.3,10-1,15c0,0.7,0.1,1.3,0.5,1.9
	c1.2,1.8,4,0.5,5.5-1.1c4-4.2,6.9-9.6,8-15.4c-1,2.9-2,6-1.3,8.9c0.7,3,3.9,5.5,6.7,4.4c1.7-0.6,2.7-2.3,3.4-3.9
	c1.5-3.3,2.2-7,2.2-10.6c0.2,4.8,1,9.6,2.2,14.2c0.2,0.7,0.4,1.4,1,1.7c1,0.5,2.1-0.4,2.7-1.3c3.2-4.4,5.3-9.6,5.8-15
	c4.9,0,9.7-1.1,14.2-3.2c-4.4,4.2-7.5,9.8-8.7,15.8c-0.2,1.2-0.4,2.5,0.1,3.7c0.8,2,3.4,2.9,5.5,2.4c2.1-0.5,3.8-2.2,5.1-3.9
	c2.4-3.2,4-7.1,4.4-11.2c0.1-0.6,0.1-1.2-0.3-1.6c-1-1.1-2.5,0.6-3,1.9c-0.9,2.7-1.8,5.5-1.6,8.4c0.2,2.9,1.6,5.8,4.1,7.1
	c2.7,1.4,6,0.6,8.5-1.2c2.4-1.8,4.1-4.4,5.6-6.9c8.9-15.3,14.3-32.7,15.6-50.3c-2.5,0.3-3.7,3.2-4.4,5.6c-2.9,9.8-5.8,19.5-7.5,29.6
	c-1,6.3-1.6,12.7-0.1,18.9c1.7,7.2,6.3,13.8,12.6,17.8c6.2,4.1,14.1,5.6,21.4,4.3"/>
<path class="L" d="M27.5,57.1c6.4,0.7,12.9-1.4,18.3-5c5.4-3.6,9.7-8.5,13.5-13.7c5.1-7,9.6-15.1,9-23.7c-0.1-2.3-1.3-5.1-3.6-5
	c-2.5,0.1-3.2,3.5-3,6c1,11.3,5.4,22,7.9,33.1c3.6,15.8,3.2,32.6-1.2,48.2c-2.2,8-5.9,16.2-12.9,20.5c-6.6,4.1-15.5,3.9-21.9-0.5
	c-5.2-3.5-8.5-9.3-10.1-15.3c-2.8-10.4-0.9-22,5.2-31c4.5-6.6,12.4-12,20-9.8c4.2,1.2,7.5,4.5,10.3,7.9c9.5,11.6,15.6,26.1,26.8,36
	c14.5,12.7,36.8,15.7,54,7.1"/>
<path class="big-circle" d="M239.1,33.7c-0.4-2.6-3.4-4.1-6-3.8s-4.8,2.1-6.6,3.9C213,46.7,206,66,208,84.5c0.8,7.2,3,14.5,7.4,20.3
	s11.1,10.1,18.4,10.5c7.4,0.4,14.4-3.1,20.3-7.5c9.5-7.3,16.8-17.4,20.7-28.7c2.8-8.2,3.9-17.2,1.9-25.7s-7.2-16.3-14.8-20.5
	c-10.3-5.7-23-4.1-34.5-1.6"/>
<path class="c1" d="M228.4,51.9c0.2-0.8,0.4-1.6,0.6-2.4c-0.2-0.4-0.9-0.4-1.3-0.1s-0.5,0.8-0.6,1.3c-0.3,1.4-0.6,2.8-0.1,4.1
	c0.4,1.3,1.8,2.5,3.2,2.1c0.6-0.2,1.1-0.6,1.5-1.1c0.8-0.9,1.4-2.2,1.3-3.4c-0.1-1.2-1.2-2.4-2.5-2.3"/>
<path class="c2" d="M252.8,52.5c0.6-1-0.7-2.2-1.8-2c-1.1,0.2-1.9,1.1-2.5,2.1c-1,1.6-1.8,3.4-1.6,5.2c0.1,1.8,1.4,3.7,3.2,4
	c1.6,0.3,3.2-0.6,4.3-1.8c1-1.1,1.8-2.5,1.5-4c-0.3-1.4-2-2.6-3.3-1.9"/>
<path class="c3" d="M228.7,84.9c0.8-0.2,1.4-1,1.3-1.9c-0.1-0.8-1-1.5-1.8-1.4c-0.5,0.1-1,0.4-1.4,0.7c-1.6,1.4-2.3,3.8-1.8,5.9
	c0.2,0.8,0.6,1.7,1.4,2.1c1.1,0.5,2.4,0,3.3-0.8c1.1-0.9,2-2.2,1.9-3.7c-0.1-1.4-1.6-2.7-2.9-2.3"/>
<path class="c4" d="M251.7,80.4c0.9-0.4,1-1.7,0.4-2.4c-0.7-0.7-1.8-0.8-2.7-0.4c-0.9,0.4-1.6,1.1-2.3,1.8c-1.6,1.7-3,3.5-3.5,5.7
	c-0.4,2.2,0.7,4.9,2.9,5.5c2.6,0.8,5.1-1.6,6.7-3.9c0.9-1.4,1.8-3,1.4-4.6c-0.6-1.8-2.7-2.6-4.5-3.2"/>
</svg>
  
  

</body>

</html>
